depths-of-the-forsaken/actors.json (before)
{
    "decaying skeleton": {
        "actions": {
            "approach": { "ap": 1 },
            "attack": {
                "ap": 8,
                "hit_desc": ["claws", "bites"],
                "crit_desc": ["tears"],
                "damage": [1, 3, 1],
                "reach": 1
            },
            "run": { "ap": 10 },
            "wait": { "ap": 0 },
            "withdraw": { "ap": 1 }
        },
        "base_actions": {
            "approach": { "ap": 1 },
            "attack": {
                "ap": 8,
                "hit_desc": ["claws", "bites"],
                "crit_desc": ["tears"],
                "damage": [1, 3, 1],
                "reach": 1
            },
            "run": { "ap": 10 },
            "wait": { "ap": 0 },
            "withdraw": { "ap": 1 }
        },
        "display_name": "Decaying Skeleton",
        "level": 1,
        "name": "Decaying Skeleton",
        "stats": {
            "toughness": 14,
            "agility": 12,
            "perception": 8,
            "intelligence": 8,
            "charisma": 0,
            "willpower": 10,
            "luck": 10
        },
        "recalc_secondary": true
    }
}

depths-of-the-forsaken/actors.json (after)
{
    "decaying skeleton": {
        "name": "Decaying Skeleton",
        "display_name": "Decaying Skeleton",
        "article": "the",
        "actions": {
            "approach": { "ap": 1 },
            "attack": {
                "ap": 8,
                "hit_desc": ["claws", "bites"],
                "crit_desc": ["tears"],
                "damage": [1, 3, 1],
                "reach": 1
            },
            "run": { "ap": 10 },
            "wait": { "ap": 0 },
            "withdraw": { "ap": 1 }
        },
        "base_actions": {
            "approach": { "ap": 1 },
            "attack": {
                "ap": 8,
                "hit_desc": ["claws", "bites"],
                "crit_desc": ["tears"],
                "damage": [1, 3, 1],
                "reach": 1
            },
            "run": { "ap": 10 },
            "wait": { "ap": 0 },
            "withdraw": { "ap": 1 }
        },
        "level": 1,
        "stats": {
            "toughness": 14,
            "agility": 12,
            "perception": 8,
            "intelligence": 8,
            "charisma": 0,
            "willpower": 10,
            "luck": 10
        },
        "recalc_secondary": true
    }
}

depths-of-the-forsaken/actors.json (diff)
@@ -1,5 +1,8 @@
 {
     "decaying skeleton": {
+        "name": "Decaying Skeleton",
+        "display_name": "Decaying Skeleton",
+        "article": "the",
         "actions": {
             "approach": { "ap": 1 },
             "attack": {
@@ -26,9 +29,7 @@
             "wait": { "ap": 0 },
             "withdraw": { "ap": 1 }
         },
-        "display_name": "Decaying Skeleton",
         "level": 1,
-        "name": "Decaying Skeleton",
         "stats": {
             "toughness": 14,
             "agility": 12,
